APP_NAME="Agile Masters"
APP_ENV=local
APP_KEY=base64:ehxSfFoyAMtUfBY3G4q5bcy4F3JhrGUTYnr1AAmZfWk=
APP_DEBUG=true
APP_URL=http://agileers.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_agileers
DB_USERNAME=root
DB_PASSWORD=vakporize

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=84c0b907a40926
MAIL_PASSWORD=a04ca5622e6a40
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51HfPpiHUeyKZTcreA7ykC5eslUk4Q2pQxPw6OKaq3HfTa8xqGiehdG2AXV2FRoaJTLd826Axy9tcLqjdTWzSYZE300hsrAobyb
STRIPE_SECRET=sk_test_51HfPpiHUeyKZTcreHSvlo1vD7XJ88yvNJoSrkm7gRFI8KZtI0aa3nhm6DWsuPoIB28DSf0LtRG9U4CkfWTfoC4iP00Ch2JELas

